<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/loadContainer"
    android:layout_height="match_parent">

    <ru.kirill.ecquizgame.customview.load.ErrorView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorUi"
        android:padding="8dp"
        android:gravity="center"/>

    <ru.kirill.ecquizgame.customview.load.RetryButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:background="@color/purpleMain"
        android:id="@+id/retryButton"/>

    <ru.kirill.ecquizgame.customview.load.LoadView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        />

</LinearLayout>